<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thoughts Analysis</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- bootstrap FIles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/4abeb0ed9b.js" crossorigin="anonymous"></script>
  <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}">
    <style media="screen">
    h1{
      font-family: "Ubuntu";
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
      padding-top: 7%;
    }
    .mid{
      background-color: #74bf46;
    }
    body{
      background-color: #74bf46;
    }
    a {
      color: #a6dcef;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px 0;
      text-decoration: none;
    }
    textarea{
      margin-top:30px;
    }
    footer {
      font-family: "Ubuntu";
      text-align: center;
      font-size: 1.5rem;
      background-color: #74bf46;

    }
    .bottom-container {
      background-color: #74bf46;
      padding-top: 20px;


    }
    .icons {
      height: 35px;
      width: 35px;
      color: #fff;
    }
    .footer{
      background-color: #74bf46;

    }
    @media (max-width : 1028px) {
       .mid{
         padding-top: 100px;
       }
      .submit-button{
        margin-top: 50px;
        margin-bottom: 200px;
      }
      .footer{

          position: absolute;
          bottom: 0;
          width: 100%;
          
      }

    }

  </style>

</head>

<body>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="{{url_for('static', filename='1.png')}}" class="c-image d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="{{url_for('static', filename='2.png')}}" class="c-image d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="{{url_for('static', filename='3.png')}}" class="c-image  d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="{{url_for('static', filename='4.png')}}" class="c-image  d-block w-100" alt="...">
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>


  <div class="text-center">
 <div class="mid">
	<h1>Post Your Thoughts Here</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <textarea name="comment" rows="7" cols="50" required></textarea><br><br>


<br>
        <button type="submit" class="btn btn-large btn-outline-dark submit-button">Predict</button>
        <a href="/"></a>
    </form>

      <h1><b> {{ prediction }} </b></h1>
 </div>
 </div>

<div class="bottom-container text-center footer">
  <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/mayank-bajaj/"><img class="icons" src="https://image.flaticon.com/icons/svg/1384/1384014.svg" alt="Linkedin Icon"></a>
  <a class="footer-link" target="_blank" href="https://github.com/mayank8200"><img class="icons" src="https://image.flaticon.com/icons/svg/2111/2111432.svg" alt="Github Icon"></a>
  <a class="footer-link" target="_blank" href="https://twitter.com/mayank_crazy"><img class="icons" src="https://image.flaticon.com/icons/svg/1384/1384017.svg" alt="Twitter Icon"></a>
  <a class="footer-link" target="_blank" href="https://codewarriors2020.github.io/"><img class="icons" src="https://image.flaticon.com/icons/png/512/2301/2301129.png" alt="Website Icon"></a>
<br>
<br>
  <footer>
    Made with ❤️ in India.
  </footer>
</div>

</body>
</html>
